<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/audio_item_imv_picture"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:id="@+id/audio_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/audio_item_imv_picture"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/audio_item_play_and_progress"
        android:layout_toRightOf="@+id/audio_item_imv_picture"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/audio_item_txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#444"
            android:textSize="23sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/audio_item_txv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            tools:text="sport, trump, epic fail" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/audio_item_play_and_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/audio_item_imv_picture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/audio_item_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="0" />

        <ImageView
            android:id="@+id/audio_item_imv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ico_play" />
    </RelativeLayout>


</RelativeLayout>